# Image-diff

./: .gitignore  .project  JsReport.html  Suite.data  aHR0cDovL3d3dy5zdW5zaWxrLmluL2hvbWUuaHRtbGlwaG9uZV93aXRoX2Nocm9tZV9lbXVsYXRpb24.diff  extent.js  image.js  pom.xml
crawler-data/frontier/: 00000000.jdb
frontier/: 00000000.jdb
src/main/java/com/relevantcodes/extentreports/: ExtentReports.java  HTMLReporter.java  Report.java
src/main/java/com/sachin/qa/app/: AppConstants.java  AppUI.form  AppUI.java  BuildType.java  D2Page.java  Demo.java  EntryPoint.java  FileChooser.java  MyCustomFilter.java  TestInitializer.java  TextAreaOutputStream.java  ThreadManager.java
src/main/java/com/sachin/qa/app/manager/: ThreadManager.java
src/main/java/com/sachin/qa/app/report/: Reporter.java
src/main/java/com/sachin/qa/app/selenium/: Browser.java  ProcessKiller.java  WebDriverManager.java
src/main/java/com/sachin/qa/app/site/: UrlHandler.java  WebPage.java
src/main/java/com/sachin/qa/app/utils/: HelperUtils.java  NetUtils.java  SeleniumUtils.java  StreamUtils.java  URLCanonicalizer.java  UrlResolver.java
src/main/java/com/sachin/qa/dgt/: AppConstants.java  BuildType.java  Demo.java  EntryPoint.java  TestInitializer.java
src/main/java/com/sachin/qa/dgt/manager/: ThreadManager.java
src/main/java/com/sachin/qa/dgt/page/: D2Page.java  Featurable.java  PageInfo.java  Scroller.java
src/main/java/com/sachin/qa/dgt/report/: Reporter.java
src/main/java/com/sachin/qa/dgt/selenium/: Browser.java  ProcessKiller.java  WebDriverManager.java
src/main/java/com/sachin/qa/dgt/site/: UrlHandler.java  WebPage.java
src/main/java/com/sachin/qa/dgt/spider/: Spider.java  SpiderConfig.java  SpiderController.java
src/main/java/com/sachin/qa/dgt/utils/: HelperUtils.java  NetUtils.java  SeleniumUtils.java  StreamUtils.java  URLCanonicalizer.java  UrlResolver.java
src/main/java/com/sachin/qa/image/: ImageInfo.java  ImageTaker.java
src/main/java/com/sachin/qa/image/diff/: D2ShootingStrategy.java  DiffFinder.java  GifCreator.java  GifSequenceWriter.java
src/main/java/com/sachin/qa/page/: D2Page.java  DifferenceType.java  Differentiable.java  Featurable.java  PageInfo.java  Scroller.java
src/main/java/com/sachin/qa/page/console/: ConsoleDiffInfo.java  ConsoleDiffer.java  ConsoleType.java
src/main/java/com/sachin/qa/page/diff/: DiffFinder.java  DiffGenerator.java  DiffInfo.java  Differentiator.java  GifCreator.java  GifSequenceWriter.java  PageDiffInfo.java  TypeDiffer.java
src/main/java/com/sachin/qa/page/html/: HtmlDiffInfo.java  HtmlType.java
src/main/java/com/sachin/qa/page/image/: GifCreator.java  GifSequenceWriter.java  ImageDiffInfo.java  ImageType.java
src/main/java/com/sachin/qa/page/js/: JsDiffInfo.java  JsType.java
src/main/java/com/sachin/qa/spider/: Spider.java  SpiderConfig.java  SpiderConstants.java  SpiderController.java
src/main/java/com/sachin/qa/spider/common/: Demo.java  EntryPoint.java  TestInitializer.java
src/main/java/com/sachin/qa/spider/helpers/: HelperUtils.java  (+2 more)
src/main/java/ru/yandex/qatools/ashot/: AShot.java  Screenshot.java
src/main/resources/: Config.properties  browsers.json  jsTemplate.ftl  log4j2.xml  testng.xml  webdriver.properties
src/main/resources/com/relevantcodes/extentreports/view/: Extent.ftl
src/main/resources/templates/: image.ftl  jsTemplate.ftl
(+113 files in other folders)
