#############################################################
#															#
#		Configuration file for Webdriver servers			#
#															#
#############################################################


webdriver.firefox.bin=c:/Program Files/Mozilla Firefox/firefox.exe
webdriver.gecko.driver=D:/Drivers/geckodriver.exe
webdriver.chrome.driver=D:/Drivers/chromedriver.exe
webdriver.ie.driver=D:/Drivers/IEDriverServer.exe
phantomjs.binary.path=D:/Drivers/phantomjs.exe
webdriver.edge.driver=D:/Drivers/MicrosoftWebDriver.exe