#############################################################
#															#
#		Configuration file for Webdriver servers			#
#															#
#############################################################

firefox.automation.profile.path=C:/Users/sku202/AppData/Roaming/Mozilla/Firefox/Profiles/uhk60sy8.Automation

#webdriver.firefox.bin=c:/Program Files (x86)/Mozilla Firefox/firefox.exe
webdriver.gecko.driver=D:/Drivers/geckodriver.exe
webdriver.chrome.driver=D:/Drivers/chromedriver.exe
webdriver.ie.driver=D:/Drivers/IEDriverServer.exe
phantomjs.binary.path=D:/Drivers/phantomjs.exe
webdriver.edge.driver=D:/Drivers/MicrosoftWebDriver.exe