#############################################################
#															#
#		Configuration file for Webdriver servers			#
#															#
#############################################################

firefox.automation.profile.path=C:/Users/Sachin/AppData/Roaming/Mozilla/Firefox/Profiles/7i5z3gxv.Automation

#webdriver.firefox.bin=c:/Program Files (x86)/Mozilla Firefox/firefox.exe
webdriver.gecko.driver=C:/Users/Sachin/workspace/Image-diff/servers/geckodriver.exe
webdriver.chrome.driver=C:/Users/Sachin/workspace/Image-diff/servers/chromedriver.exe
webdriver.ie.driver=C:/Users/Sachin/workspace/Image-diff/servers/IEDriverServer.exe
phantomjs.binary.path=C:/Users/Sachin/workspace/Image-diff/servers/phantomjs.exe
webdriver.edge.driver=C:/Users/Sachin/workspace/Image-diff/servers/MicrosoftWebDriver.exe