#############################################################
#															#
#		Configuration file for Image Diff and Crawler		#
#															#
#############################################################

#--------------- Crawler Configuration ----------------------



# Set user agent. Defaults is Firefox v48
crawler.userAgentString=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0


# URL timeout in mili-seconds. default is 120000 mili-seconds
crawler.connectionTimeout=120000

# Enable redirect. Value (true/false). default is true.
crawler.followRedirects=true

# Delay in mili-seconds for sending each request to server so that server does not block you. Default is 200 ms.
crawler.URLHitDelay=200


# Maximum download size for a URL. This is based on size returned by server. default is Integer.MAX_VALUE ie 2147483647 bytes
crawler.maxDownloadSize=2147483647

# Total number of crawlers to run parellelly. default is 10
crawler.numberOfCrawlers=10

# Domains to skip in crawling. These are comma saperated
crawler.skipDomains=https://www.facebook.com/,https://www.pinterest.com/,https://twitter.com/,https://plus.google.com/,https://www.youtube.com/,http://www.youtube.com/

# Regex to match URL for accessing. If it is modified, crawler will parse links based on regex. 
crawler.domainRegex=^https://www.suredeodorant.co.uk/

crawler.caseSensitiveUrl=false

# Links to be visited by crawler
#crawler.linksToVisit=^((?!(search.html\?)).)*$ 
crawler.linksToVisit=^((?!(\?)).)*$

#database details
db.host=10.207.16.9
db.port=27017
db.name=DGT


# ---- Image Capture Setup-----------------------------

#delay in mili seconds
page.scroll.delay=1500
page.screen.wait=2000
page.time.out=20000
image.ignore.pixel=0
image.ignore.header.pixels=0
image.ignore.footer.pixels=0
popup.close.button.css=